<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AddMenu"
        android:icon="@drawable/ic_person_white"
        android:iconTint="@color/quantum_white_100"
        app:showAsAction="always"
        android:title="@string/register"
        tools:targetApi="o" />

    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:iconTint="@color/quantum_white_100"
        app:showAsAction="always"
        android:title="@string/register"
        tools:targetApi="o" />
</menu>